@import "../../styles/styles.scss";

.cv {
  margin-top: 50px;
  border: 1px solid #ebebeb;
  display: grid;
  grid-template-columns: 1fr 3fr;

  &__sidebar {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 20px;

    & section {
      margin-bottom: 50px;
    }

    &-image {
      height: 175px;
      width: 175px;
      border-radius: 100%;
    }

    &-image,
    &-image-placeholder {
      margin: 0px auto 50px auto;
    }

    &-part {
      color: white;

      &-title {
        font-size: 20px;
        font-weight: 700;
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
    }

    &-languages-list-item {
      & p {
        margin-bottom: 5px;
      }

      & span {
        color: $secondary-text;
        font-weight: 700;
        font-size: 14px;
      }
    }

    &-list {
      &-item {
        margin-bottom: 10px;
      }
    }
  }

  &__main {
    padding: 20px;

    &-title {
      font-weight: 800;
      font-size: 20px;
      padding-bottom: 7px;
      margin-bottom: 15px;
      border-bottom: 2px solid #e6e6e6;
    }

    &-list-item {
      &-title {
        font-weight: 800;
        margin-bottom: 5px;
      }

      &-period {
        color: $main-color;
        font-size: 14px;
        font-weight: 700;
      }
    }

    &-general-info {
      &-name {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      &-job {
        color: $main-color;
        font-size: 16px;
        font-weight: 700;
      }

      &-location {
        margin: 20px 0px;
        font-size: 14px;
        font-weight: 600;
      }

      &-contact-list {
        margin-top: 20px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

        &-item {
          display: flex;
          align-items: center;
          cursor: pointer;

          & a {
            text-decoration: none;
            color: $main-color;
          }

          & svg {
            width: 20px;
            height: 20px;
            padding-right: 10px;
          }

          &-number {
            cursor: default;
          }
        }
      }
    }

    &-work-experience {
      &-list {
        &-item {
          margin-bottom: 25px;

          &-company {
            margin-bottom: 10px;
          }

          &-work-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
          }

          &-achievements {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }

    &-education {
      &-list {
        &-item {
          margin-bottom: 30px;

          &-subtitle {
            margin: 5px 0px 15px 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .cv {
    grid-template-columns: 1fr;
    grid-auto-flow: row;

    &__main {
      &-general-info {
        &-contact-list {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
        }
      }
    }
  }
}
